.lgx-about {
  background: @body-bg-deep;
}
.lgx-inner-about {
  padding-top: 0;
}

.lgx-about-brand {
  background: @brand-color;
}



.lgx-about-video {
  iframe {
    width: 100%;
    height: 330px;
    border: none;
  }
}


.lgx-about-content {
  text-align: left;
  .section-btn-area {
    text-align: left;
    .lgx-btn {
      margin: 0 .3rem;
    }
  }
  .lgx-milestone-area {
    margin-top: 2.6rem;
  }
}

.lgx-about-content-white {
  color: rgba(255, 255, 255, 0.7);
  p {
    color: inherit;
  }
}



.lgx-about-service {
  margin-top: 4.2rem;
  display: flex;
  margin-left: -1rem;
  margin-right: -1rem;
  .lgx-single-service-white {
    flex: 1;
    background: @body-bg-deep;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 2rem 3rem;
    border-radius: 6px;
    .icon {
      .font-noline(6.8);
      color: @brand-color2;
      opacity: .4;
    }
    .text-area {
      .title {
        .font-size(26);
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 0;
      }
    }
  }
}

.lgx-about-content-area-left {
  margin-bottom: 6.8rem;
  .lgx-heading {
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .lgx-about-content {
    text-align: left;
  }
}


.lgx-about-content-area-center {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  .lgx-heading {
    text-align: center;
  }
  .lgx-about-content,
  .lgx-about-content .section-btn-area {
    text-align: center;
  }
}
