

.lgx-appoinment {
  background: @white-color;
  -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  box-shadow: 0 4px 10px rgba(0,0,0,.25);
  padding: 6.8rem;
  border-radius: 1.6rem;
}
.lgx-appoinment-section {
  padding: 0;
  box-shadow: none;
  border-radius: 0;
}

.lgx-appoinment-banner {
  margin-top: 6.8rem !important;
}

.lgx-appoinment-form-area {
  //padding: 4.2rem 3rem;
  overflow: hidden;
  display: block;
  text-align: center;
  .lgx-btn {
    display: inline-block;
  }
  .title {
    .font-size(42);
    color: @white-color;
    margin-bottom: 2.6rem;
    margin-top: 0;
  }
  input.wpcf7-form-control,
  input.form-control{
    margin-bottom: 1.5rem;
    display: inline-block;
    width: 100%;
    height: 60px;
    .bg-rgba(@body-bg, 1);
    color: rgba(47, 57, 69, 0.5);
    border: 1px solid @border-color;
    &:focus {
      .bg-rgba(@white-color, .7);
      color: @black-color;
      outline: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
  select.wpcf7-select,
  select.lgx-select {
    display: block;
    width: 100%;
    padding: 15px 20px;
    //margin-bottom: 2rem;
    //height: 60px;
    .bg-rgba(@body-bg, 1);
    color: rgba(47, 57, 69, 0.5);
    //color: #555;
    border: 1px solid @border-color;
    outline: none;
    option {
      background: @white-color;
      color: @black-color;
    }
  }
  .wpcf7-form-control.wpcf7-submit,
  .wpcf7-form-control.lgx-submit,
  .wpcf7-submit,
  .lgx-submit {
    display: inline-block;
    width: auto;
    background: @brand-color2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, @brand-color3, @brand-color2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, @brand-color3, @brand-color2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: @white-color;
    padding-top: 2rem;
    border: 0 !important;
    text-align: center;
    border-radius: 100px;
    -webkit-box-shadow: 0 4px 10px rgba(231, 96, 30,.5);
    -moz-box-shadow: 0 4px 10px rgba(231, 96, 30,.5);
    box-shadow: 0 4px 10px rgba(231, 96, 30,.5);
    &:hover {
      box-shadow: none;
    }
  }
}

.lgx-form-inline {
  width: 32.33% !important;
  margin-left: .5%;
  margin-right: .5%;
  height: 60px;
  float: left;
  margin-bottom: 1rem;
}

.lgx-form_datetime {
  position: relative;
  .add-on {
    position: absolute;
    top: 21px;
    right: 17px;
  }
}



//TESTIMONIALS RESPONSIVE
@media (max-width : @screen-sm-max) {
  .lgx-appoinment-form-area .lgx-form-inline {
    width: 49% !important;
  }
  .lgx-appoinment-form-area .lgx-submit,
  .lgx-appoinment-form-area .wpcf7-form-control.lgx-submit,
  .lgx-appoinment-form-area .wpcf7-form-control.wpcf7-submit,
  .lgx-appoinment-form-area .wpcf7-submit {
    padding-top: 2rem;
  }
}

@media (max-width : @screen-xs-max) {
  .lgx-appoinment-form-area .lgx-form-inline {
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
  }
  .lgx-appoinment-form-area .lgx-submit,
  .lgx-appoinment-form-area .wpcf7-form-control.lgx-submit,
  .lgx-appoinment-form-area .wpcf7-form-control.wpcf7-submit,
  .lgx-appoinment-form-area .wpcf7-submit {
    padding-top: 2.3rem;
  }
}

