.lgx-milestone-about {
  background: url('http://placehold.it/1921x1053') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    .bg-rgba(@brand-color, 0.9);
    padding: 16.6rem 0;
  }
}

.lgx-milestone-bg {
  background: url('http://placehold.it/1921x1000') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}




/*.lgx-register {
  background: url('http://placehold.it/1921x1053') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    .bg-rgba(@black-color, 0.90);
    padding: 16.6rem 0;
  }
}*/
.lgx-milestone-gap {
  margin-top: 6.8rem;
}
.lgx-milestone {
  .lgx-counter-area {
    //margin-bottom: 4.2rem;
    color: @black-color;
    img {
      //opacity: .4;
      float: left;
      max-width: 70px;
      padding-right: 1rem;
      opacity: .4;
    }
    i {
      .font-size(102);
      margin: 0;
      color: @brand-color;
      opacity: .4;

    }
    .counter-text {
      overflow: hidden;
      padding-top: 0.5rem;
      .lgx-counter {
        font-family: @lgx-base-font;
        display: block;
        .font-noline(4.2);
        font-weight: 900;
        margin-bottom: 1rem;

      }
      small {
        font-family: @lgx-base-font;
        .font-size(16);
        font-weight: 400;
        display: block;
        //margin: 2.6rem 0 0;
        color: rgba(47, 57, 69, 0.7);
      }
    }
    &:hover {

    }
  }
}

.lgx-milestone-white {
  .lgx-counter-area {
    color: @white-color;
    img {
      opacity: .2;
    }
    .counter-text {
      overflow: hidden;
      padding-top: 0.5rem;
      .lgx-counter {
        font-family: @lgx-base-font;
        display: block;
        .font-noline(4.2);
        font-weight: 900;
        margin-bottom: 1rem;
      }
      small {
        color: rgba(255, 255, 255, 0.5);
      }
    }
    &:hover {

    }
  }
}





//MILESTON RESPONSIVE
@media (max-width : @screen-sm-max) {
  .lgx-milestone .lgx-counter-area {
    min-height: 70px;
    display: block;
    margin-bottom: 2rem;
  }
}

@media (max-width : @screen-xs-max) {

}







/*//Registration
.lgx-heading-registration {
  .subtitle {
    font-family: @lgx-base-font;
    .font-size(39);
    font-weight: 400;
    margin: 0;
    color: @white-color;
  }
  .title {
    font-family: @lgx-base-font;
    .font-size(63);
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 0;
    color: @white-color;
  }
}

.lgx-registration-info {
  .text {
    color: @white-color;
    margin-bottom: 2.4rem;
    font-weight: 300;
  }
}*/


