.lgx-gallery {
  background: url('http://placehold.it/1921x1053') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}


.lgx-photo-gallery {
  overflow: hidden;
  margin-bottom: -11px;
  .lgx-inner {
    padding-bottom: 0;
  }
}

.lgx-gallery-area {
  margin-right: -15px;
  margin-left: -15px;
  display: block;
  overflow: hidden;
}


.lgx-gallery-single {
  background: transparent;
  float: left;
  width: 100%;
  figure {
    position: relative;
    overflow: hidden;
    img {
      -webkit-transition: 0.4s ease;
      transition: 0.4s ease;
    }
    figcaption {
      .bg-rgba(@brand-color2, .9);
      position: absolute;
      left: 5%;
      top: 5%;
      width: 90%;
      height: 90%;
      opacity: 0;
      -webkit-transition: all .3s ease-in-out 0s;
      -moz-transition: all .3s ease-in-out 0s;
      -o-transition: all .3s ease-in-out 0s;
      transition: all .3s ease-in-out 0s;
      .lgx-hover-link {
        display: table;
        height: 100%;
        width: 100%;
        .lgx-vertical {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          a {
            color: @white-color;
            .font-size(26);
            -webkit-transition: all 0.2 ease;
            transition: all 0.3s linear;
            img {
              max-width: 100px;
            }
            i {
              padding: 2rem;
            }
          }
        }
      }
    }
  }
  &:hover {
    figure {
      img {
        -ms-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
      }
      figcaption {
        opacity:  1;
        .lgx-hover-link {
          .lgx-vertical {
            a {
              color: @white-color;
              -webkit-animation-name: zoomIn;
              animation-name: zoomIn;
              -webkit-transform-origin: center;
              transform-origin: center;
              animation-duration: 600ms;
              animation-timing-function: linear;
              display: block;
              &:hover {
                color: @brand-color3;
              }
            }
          }
        }
      }
    }
  }
}


//lgx-gallery-area-gap
.lgx-gallery-area-gap {
  margin-left: -10px;
  margin-right: -10px;
  .lgx-gallery-single {
    padding: 10px;
  }
}

//lgx-gallery-area
.lgx-gallery-area {
  .lgx-gallery-single {
    width: 33.33%;
  }
}

//lgx-gallery-area-col4
.lgx-gallery-area-col4 {
  .lgx-gallery-single {
    width: 25%;
  }
}

//lgx-gallery-area-col5
.lgx-gallery-area-col5 {
  .lgx-gallery-single {
    width: 20%;
  }
}


//lgx-gallery-area-two
.lgx-gallery-area-two {
  .lgx-gallery-single {
    width: 25%;
  }
  .item {
    &:nth-child(1){
      .lgx-gallery-single {
        width: 50%;
      }
    }
  }
}

//lgx-gallery-area-three
.lgx-gallery-area-three {
  .lgx-gallery-single {
    width: 25%;
  }
  .item {
    &:nth-child(1),
    &:nth-child(2){
      .lgx-gallery-single {
        width: 50%;
      }
    }
  }
}


//lgx-gallery-area-four
.lgx-gallery-area-four {
  .lgx-gallery-single {
    width: 25%;
  }
  .item {
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3){
      .lgx-gallery-single {
        width: 33.33%;
      }
    }
  }
}

//lgx-gallery-area-five
.lgx-gallery-area-five {
  .lgx-gallery-single {
    width: 20%;
  }
  .item {
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3){
      .lgx-gallery-single {
        width: 33.33%;
      }
    }
  }
}

//lgx-gallery-area-six
.lgx-gallery-area-six {
  .lgx-gallery-single {
    width: 20%;
  }
  .item {
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4){
      .lgx-gallery-single {
        width: 25%;
      }
    }
  }
}

//lgx-gallery-area-inline
.lgx-gallery-area-inline {
  display: flex;
  .item {
    flex: 1;
    .lgx-gallery-single {
      width: auto;
    }
  }
}