/* ---------------------------------------------------------------------------
    Customized by Riaz Sagar
 ---------------------------------------------------------------------------
    Min-Width: Refers to everything greater than or equal to the amount given.
    Max-Width: Refers to everything less than or equal to the amount given.
 ---------------------------------------------------------------------------/*

/* -----------------------------------------------------------------------
    Large devices (large desktops, 1200px and up)
 ------------------------------------------------------------------------*/
@media (min-width: 1200px) and (max-width: 1400px) {

}

@media (min-width: @screen-lg-min) {
    /************** 1200 GLOBAl USE***********/


    /************** 1200 GLOBAl USE END***********/
}


/* -----------------------------------------------------------------------
     Medium devices (desktops, UP TO 1199px~992px)
 ------------------------------------------------------------------------*/
@media (max-width : @screen-md-max) {
    /************** 1199 GLOBAl USE***********/
    html {
        font-size: 55%;
    }

    /************** 1199 GLOBAl USE END***********/

}

/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)

 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
    /************** 991 GLOBAl USE***********/
    html {
        font-size: 53%;
    }

  /************** 991 GLOBAl USE END ***********/

}


@media (max-width : @screen-xs-max) {

}

@media (max-width : @screen-xs-max) {

}

/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
    /************** 767 GLOBAl USE***********/
    html {
        font-size: 52%;
    }

    .xs-text-center{
        text-align: center;
    }
    .xs-text-right {
        text-align: right;
    }

    .xs-text-left {
        text-align: left;
    }
    .xs-float-none {
        float: none;
    }

    .sm-text-center {
        text-align: center;
    }

    /*Typography*/
    h1, .h1 {
        .font-size(42);
        line-height: 4.8rem;
    }

    h2, .h2 {
        .font-size(42);
        line-height: 4.8rem;
    }

    h3, .h3 {
        font-size: 16px;
        line-height: 2.4rem;
        font-weight: 400;
    }
    .lgx-btn {
        //padding: 1rem 2.6rem;
    }

    .lgx-about-img {
        margin-bottom: 2.6rem;
        text-align: center;
    }
    .lgx-facilities .lgx-videoicon-area {
        padding: 4.2rem 0;
    }

    .lgx-owltestimonial .owl-controls .owl-nav {
        display: none;
    }


    /************** 767 GLOBAl USE END***********/


}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
    /************** 480 GLOBAl USE***********/

    html {
        font-size: 50%;
    }

    .lgx-subscribe-form .lgx-btn {
        padding: 2.2rem 3rem;
    }

    .lgx-subscriber-area {
        padding: 2.6rem;
    }

    /************** 480 GLOBAl USE***********/

}


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 360px) {
  /************** 360 GLOBAl USE***********/




  /************** 360 GLOBAl USE***********/

}



/*-----------------------------------------------------------------------------
   EXAMPLE: We occasionally expand on these media queries to a narrower set of devices.
*-------------------------------------------------------------------------------*/
//@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }

//@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }

