.lgx-services {
  background: url('http://placehold.it/1921x1000') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    .bg-rgba(@brand-color, .9);
  }
}

.lgx-services-black {
  .lgx-inner {
    .bg-rgba(@black-color, .9);
  }
}

.lgx-services-white {
  .lgx-inner {
    .bg-rgba(@white-color, .9);
  }
}

.lgx-service-area {
  margin-left: -1rem;
  margin-right: -1rem;
}
// Single Service
.lgx-single-service {
  overflow: hidden;
  display: block;
  margin-bottom: 2.6rem;
  width: 33.33%;
  float: left;
  padding-left: 1rem;
  padding-right: 1rem;
  figure {
    position: relative;
    margin-bottom: 4.2rem;
    .service-img {
      img {

      }
    }
    figcaption {
      .link-area {
        .bg-rgba(@brand-color2, .9);
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        text-align: right;
        opacity: 0;
        .transition-duration(@duration: 0.3s);
        a {
          padding: 1rem 1rem;
          .transition-duration(@duration: 0.5s);
          overflow: hidden;
          display: inline-block;
        }
      }
      .service-info {
        overflow: hidden;
        background: @white-color;
        position: absolute;
        right: 0;
        bottom: -4.2rem;
        width: 95%;
        padding: 3rem 3rem 2rem;
        -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.2);
        -moz-box-shadow: 0 4px 10px rgba(0,0,0,.2);
        box-shadow: 0 4px 10px rgba(0,0,0,.2);
        .title {
          margin: 0;
          .font-size(20);
          font-weight: 900;
          line-height: 2.8rem;
          margin-bottom: .8rem;
        }
        .lgx-btn {
          margin-top: 1.6rem;
        }
        img {
          position: absolute;
          right: -10%;
          bottom: -10%;
          opacity: .1;
        }
      }
    }
  }
  &:nth-child(1),
  &:nth-child(2) {
    width: 50%;
    figure {
      figcaption {
        .service-info {
          .title {
            .font-size(26);
            line-height: 3.2rem;
            margin-bottom: 1.2rem;
          }
        }
      }
    }
  }
  &:hover {
    figcaption {
      .link-area {
        opacity: 1;
        a {
          padding: 2rem 3rem;
        }
      }
    }
  }
}

.lgx-service-area-similar {
  .lgx-single-service {
    overflow: hidden;
    display: block;
    margin-bottom: 2.6rem;
    width: 33.33%;
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
    figure {
      position: relative;
      margin-bottom: 4.2rem;
      .service-img {
        img {

        }
      }
      figcaption {
        .link-area {
          .bg-rgba(@brand-color2, .9);
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          text-align: right;
          opacity: 0;
          .transition-duration(@duration: 0.3s);
          a {
            padding: 1rem 1rem;
            .transition-duration(@duration: 0.5s);
            overflow: hidden;
            display: inline-block;
          }
        }
        .service-info {
          overflow: hidden;
          background: @white-color;
          position: absolute;
          right: 0;
          bottom: -4.2rem;
          width: 95%;
          padding: 3rem 3rem 2rem;
          -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.2);
          -moz-box-shadow: 0 4px 10px rgba(0,0,0,.2);
          box-shadow: 0 4px 10px rgba(0,0,0,.2);
          .title {
            margin: 0;
            .font-size(20);
            font-weight: 900;
            line-height: 2.8rem;
            margin-bottom: .8rem;
          }
          .lgx-btn {
            margin-top: 1.6rem;
          }
          img {
            position: absolute;
            right: -10%;
            bottom: -10%;
            opacity: .1;
          }
        }
      }
    }
  }
}
// Single Service End



.lgx-single-service {
  figure {
    .service-img {
      img {

      }
    }
    figcaption {
      .link-area {

      }
      .service-info {

      }
    }
  }
}



//SERVICES RESPONSIVE
@media (max-width : @screen-sm-max) {
  .lgx-single-service {
    width: 50%;
  }
}

@media (max-width : @screen-xs-max) {
  .lgx-single-service,
  .lgx-single-service:nth-child(1),
  .lgx-single-service:nth-child(2) {
    width: 100%;
  }
}