

.lgx-box-layout {
  padding: 0 4.2rem;
}

.lgx-speacialgap-area {
  background: @white-color;
  height: 25rem;
}

.lgx-box-layout .lgx-header .menu-onscroll {
  left: 0;
}


.lgx-page-inner {
  padding: 9rem 0 2.6rem;
  .lgx-heading-area {
    padding: 4.2rem 0;
  }
}

.lgx-banner-inner {
  background: url('http://placehold.it/1921x1000') center center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-heading-area {
    margin-bottom: 0;
  }
   .lgx-heading {
    margin-bottom: 0;
    text-align: left;
     .heading {
       margin-bottom: 1rem;
       line-height: 5rem;
     }
  }

  .breadcrumb {
    background: transparent;
    display: inline-block;
    padding: 0;
    position: relative;
    z-index: 1;
    margin-top: .5rem;
    margin-bottom: 0;
    border-radius: 0;
    li {
      .font-size(16);
      font-weight: 700;
      color: @white-color;
      text-transform: uppercase;
      a {
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
        i {
          margin-right: .5rem;
          color: @brand-color2;
        }
      }
    }
    .active {
      color: @brand-color2;
    }
  }
  .breadcrumb>li+li:before {
    padding: 0 5px;
    color: @brand-color3;
    content: "/\00a0";
    opacity: .3;
  }

}


.lgx-page-wrapper {
  *, *:before, *:after {
    box-sizing:  border-box !important;
  }
  .lgx-col {
    -moz-column-width: 22em;
    -webkit-column-width: 22em;
    -moz-column-gap: 1em;
    -webkit-column-gap:1em;

  }
  .lgx-col2 {
    -moz-column-width: 35em;
    -webkit-column-width: 35em;
    -moz-column-gap: 1em;
    -webkit-column-gap:1em;
  }
  .lgx-card-single {
    display: inline-block;
    width:  100%;
  }
  .lgx-single-news {
    display: inline-block;
    width:  100%;
    //margin-bottom: 4.2rem;
    figure figcaption .date {
      background: @body-bg-deep;
    }
  }
}

.lgx-post-wrapper,
.lgx-page-wrapper {
  padding: 11rem 0;
  .lgx-menu {
    background: transparent;
  }


  .lgx-tab-another .lgx-menu-container {
    background: transparent;
  }

  .lgx-reservation,
  .lgx-speacial {
    background: @body-bg;
  }

  .lgx-single-speacial {
    margin-bottom: 2.6rem;
    .speacial-info {
      padding: 1.5rem 1.5rem 3rem 1.5rem;
      .title {
        color: @black-color;
        a {
          color: inherit;
        }
      }
    }
    &:hover {
      .speacial-info {
        background: @black-color;
        .title {
          color: @white-color;
          a {
            color: inherit;
          }
          &:hover {
            color: @brand-color;
            a {
              color: inherit;
            }
          }
        }
      }
    }
  }

  .lgx-news-single-thumb .news-info .text {
    display: block;
  }

  .lgxmapcanvas {
    margin-bottom: 3.9rem;
  }


  .lgx-photo-gallery {
    .lgx-inner {
      padding: 10.2rem 0;
    }
  }

}

.lgx-post-wrapper {
  article {
    header {
      margin-bottom: 4.2rem;
      text-align: center;
      .title {
        .font-size(42);
        font-weight: 900;
        line-height: 5.5rem;
      }
      .subtitle {
        font-family: @lgx-base-font;
        color: @brand-color2;
        .font-size(20);
        font-weight: 400;
        margin-top: .5rem;
      }
      .menu-price {
        font-family: @lgx-base-font;
        .font-noline(2.6);
        text-transform: uppercase;
        text-align: right;
        margin-top: .8rem;
        color: @brand-color;
        font-weight: 700;
        span {
          font-family: @lgx-base-font;
          color: @black-color;
          font-weight: 300;
          .font-noline(1.6);
          margin-right: .5rem;
          opacity: .7;
        }
        &:before {
          border-top: 1px dashed @border-color;
          display: block;
          position: relative;
          top: 19px;
          width: 85%;
          content: "";
          right: 0;
        }
      }
      .social-group {
        li {
          a {
            color: @border-color;
            i {
              .font-size(20);
            }
            .fa-twitter {
              color: #1da1f2;
            }
            .facebook-f,
            .fa-facebook-f {
              color: #3b5998;
            }
            .fa-linkedin {
              color: #00a0dc;
            }
            .fa-youtube-play {
              color: #cd201f;
            }
            .fa-instagram {
              color: #c13584;
            }
            .fa-google-plus,
            .fa-google {
              color: #dd4b39;
            }
            .fa-pinterest-p {
              color: #bd081c;
            }
            &:hover {
              color: @brand-color;
              i {
                color: inherit;
              }
            }
          }
        }
      }
      .lgx-social {
        padding-left: 0;
      }
      .hits-area {
        padding-top: 2rem;
        .date {
          font-family: @lgx-base-font;
          font-weight: 900;
          margin-right: 2rem;
          display: inline-block;
          a {
            color: rgba(47, 57, 69, 0.4);
            margin-right: 1.5rem;
            i {
              color: @brand-color2;
              margin-right: 4px;
              opacity: .5;
            }
          }
        }
        .hit-right {
          color: @black-color;
          opacity: .7;
          a {
            color: inherit;
          }
        }
      }
    }
    section,
    footer,
    header .text-area {
      max-width: 767px;
      margin: 0 auto;
    }
    section {
      margin-bottom: 4.2rem;
      .lgx-img-left {
        float: left;
        padding:1rem 2rem 1.5rem 0;
      }
      .lgx-img-right {
        float: right;
        padding: 1rem 0 1.5rem 2rem ;
      }
      .lgx-img-center {
        margin: 0 auto;
        display: block;
        padding: 1.5rem;
      }
    }
    footer {
      .title {
        font-family: @lgx-base-font;
        text-transform: uppercase;
        font-weight: 400;
        color: @brand-color;
        border-bottom: 1px solid rgba(52, 61, 71, .1);
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
      }
      .lgx-share {
        margin-left: 0;
        li {
          a {
            height: 40px;
            width: 40px;
            background: @white-color;
            color: @brand-color;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            i {
              font-size: 16px;
              line-height: 40px;
            }
            &:hover {
              background: @brand-color;
              color: @white-color;
            }
          }
        }
      }
    }
  }
}


//Only html perpose
.lgx-page-wrapper-none {
  padding: 0;
}


/*SINGLE NEWS*/
.single,
.lgx-post-wrapper {


}


