
// Single Team
.lgx-single-team {
  margin-bottom: 2.6rem;
  figure {
    position: relative;
    .profile-img {
      position: relative;
      display: block;
      img {
        z-index: 1;
        position: relative;
        bottom: -2px;
      }
      &::before {
        position: absolute;
        content: '';
        display: block;
        width: 350px;
        height: 350px;
        border: 4rem solid @brand-color;
        border-radius: 50%;
        top: 13%;
        z-index: 0;
        .transition-duration(@duration: 0.5s);
      }
    }
    figcaption {
      text-align: center;
      .link {
        background: @brand-color2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, @brand-color3, @brand-color2);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, @brand-color3, @brand-color2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        position: absolute;
        right: 5%;
        top: 13%;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        text-align: center;
        padding-top: 2rem;
        -webkit-box-shadow: 0 4px 10px rgba(231, 96, 30,.5);
        -moz-box-shadow: 0 4px 10px rgba(231, 96, 30,.5);
        box-shadow: 0 4px 10px rgba(231, 96, 30,.5);
        .transition-duration(@duration: 0.3s);
        &:hover {
          /*background: red;
          box-shadow: none;*/
        }
      }
      .lgx-social {
        position: absolute;
        bottom: 20%;
        width: 100%;
        z-index: 2;
        opacity: 0;
        .transition-duration(@duration: 0.5s);
      }
      .team-info {
        position: relative;
        z-index: 1;
        width: 100%;
        background: @white-color;
        padding: 3rem;
        text-align: center;
        -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.2);
        -moz-box-shadow: 0 4px 10px rgba(0,0,0,.2);
        box-shadow: 0 4px 10px rgba(0,0,0,.2);
        .title {
          margin: 0;
          .font-size(20);
          font-weight: 900;
          line-height: 2.8rem;
          margin-bottom: .8rem;
        }
        .subtitle {
          margin: 0;
          .font-size(16);
          font-weight: 400;
          line-height: 2.2rem;
          color: @brand-color2;
        }
      }
    }
  }
  &:hover {
    figure {
      .profile-img {
        &::before {
          border-color: @brand-color2;
          top: 15%;
          .transition-duration(@duration: 0.5s);
        }
      }
      figcaption {
        .link {
          &:hover {
            background: red;
            box-shadow: none;
          }
        }
        .lgx-social {
          opacity: 1;
          bottom: 25%;
          .transition-duration(@duration: 0.5s);
        }
      }
    }
  }
}


.lgx-single-team-simple {
  figure {
    .profile-img {
      &::before {
        display: none;
      }
    }
    figcaption {
      .link {
        opacity: 0;
        .transition-duration(@duration: 0.5s);
      }
    }
  }
  &:hover {
    figure {
      figcaption {
        .link {
          opacity: 1;
        }
      }
    }
  }
}


//TEAM RESPONSIVE
@media (max-width : @screen-sm-max) {
  .lgx-single-team {
    margin-bottom: 2rem;
  }
  .lgx-single-team figure figcaption .link {
    padding-top: 2.6rem;
  }
}
@media (max-width : @screen-xs-max) {
  .lgx-single-team {
    max-width: 450px;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .lgx-single-team figure figcaption .link {
    width: 55px;
    height: 55px;
    padding-top: 2rem;
  }
  .lgx-single-team figure .profile-img::before {
    display: none;
  }
}

