
@import "mixins.less";

//== DEFAULT BRAND  COLORS
@brand-color:#4042ef;

//== BRAND BLUE COLORS
@brand-blue:#1976d2;

//== BRAND Olive COLORS
@brand-olive:#86bc42;

//== BRAND Violet COLORS
@brand-violet:#7e24e6;

//== BRAND ORANGE COLORS
@brand-orange:#FFBB33;

//== BRAND pink COLORS
@brand-pink:#ca396a;

//== BRAND Teal COLORS
@brand-teal: #00695c;

//== BRAND RED COLORS
@brand-red:#e62b4c;



//== OTHERS COLORS
@brand-light: lighten(@brand-color, 10%);
@brand-dark:  darken(@brand-color, 7%);

@brand-color2: #e7601e;
@brand-color3: #e8931e;

@brand-color4: #00acee;


@black-color: #2f3945;


@body-bg: #f9f9f9;
@body-bg-deep: #f1f1f1;
@white-color: #fff;
@text-ash: #999;
@border-color: #ddd;
@footer-text: #999;




//== Typography Variable
@lgx-base-font: 'Poppins', sans-serif;
@font-size-base: 16;



