.lgx-video {
  background: url('http://placehold.it/1921x1053') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    .bg-rgba(@black-color, 0.8);
    padding: 20rem 0 28rem;
  }
  .lgx-video-area {
    //padding: 0;
  }
}

.lgx-video2 {
  background: url('http://placehold.it/1921x1053') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    .bg-rgba(@brand-color, 0.8);
  }
}



.lgx-modal {
  .bg-rgba(@brand-color, 0.8);
  z-index: 9999;
  .modal-dialog {
    background: transparent;
    box-shadow: none;
    width: 100%;
    .modal-content {
      background: transparent;
      box-shadow: none;
      border: 0;
      width: 75%;
      margin: 0 auto;
      position: relative;
      top: 100px;
      .modal-header {
        border-bottom: 0;
        //padding-top: 10%;
        padding-bottom: 0;
        position: relative;
        .close {
          background: transparent;
          position: absolute;
          top: -50px;
          //top: 0;
          right: -10px;
          margin-top: 10px;
          font-size: 50px;
          color: @brand-color3;
          padding-left: 3px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          opacity: 1;
          text-shadow: none;
          -webkit-transition: all 0.2s ease-in-out 0s;
          -moz-transition: all 0.2s ease-in-out 0s;
          -ms-transition: all 0.2s ease-in-out 0s;
          -o-transition: all 0.2s ease-in-out 0s;
          transition: all 0.2s ease-in-out 0s;
          &:hover {
            opacity: 1;
          }
        }
      }
      .modal-body {
        //width: 70%;

        background: @black-color;
        iframe {
          width: 100%;
          height: 650px;
          border: 0;
        }
      }
    }
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  z-index: 0;
}



.lgx-modal .modal-dialog .modal-content .modal-header .close {
  display: block !important;
}


.lgx-about-video {
  .vc_column-inner {
    border-radius: 16px !important;
  }
}


.lgx-video-area-center {
  max-width: 800px;
  margin: 0 auto !important;
  border-radius: 16px;
}
.lgx-about-video-center {
  .lgx-video-area-center {
    margin-bottom: 4.2rem ;
  }
}


//WP
.lgx-video-area {
  padding: 4.2rem 0;
}


//video icon-area
.lgx-videoicon-area {
  text-align: center;
}
.ripple-block {
  position: relative;
  width: 15em;
  height: 15em;
  display: inline-block;
}

.fa-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: @white-color;
  transition: all 1500ms ease;
  background: @brand-color2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, @brand-color3, @brand-color2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, @brand-color3, @brand-color2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 50%;
  width: 90px;
  height: 90px;
  line-height: 90px;
  padding-left: 7px;
  z-index: 3;
}
.ripple-block:hover .fa-play,
.ripple-block:active .fa-play,
.ripple-block:focus .fa-play{
  color: @black-color;
  //background: @brand-color;
}

.ripple {
  position: absolute;
  width: 15em;
  height: 15em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  animation: ripple 5s ease-in-out infinite;
  transition: background 1500ms ease;
}
.ripple-block:hover .ripple,
.ripple-block:active .ripple,
.ripple-block:focus .ripple {
  background: rgba(255, 255, 255, 0.5);
}

@media (prefers-reduced-motion) {
  .fa-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8em;
    color: white;
  }

  .ripple-block .ripple {
    animation: none;
    display: none;
  }
}
.ripple-block .ripple-1 {
  animation-delay: 0s;
}

.ripple-block .ripple-2 {
  animation-delay: 1.6666666667s;
}

.ripple-block .ripple-3 {
  animation-delay: 3.3333333333s;
}

@keyframes ripple {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    transform: scale(24em);
    opacity: 0;
  }
}
//video icon-area End


//
@media (max-width : @screen-sm-max) {
  /************** 991 GLOBAl USE***********/
  .modal-dialog {
    margin: 0;
  }
  .lgx-modal .modal-dialog .modal-content {
    width: 90%;
  }
  .lgx-modal .modal-dialog .modal-content .modal-body iframe {
    height: 400px;
  }
  .lgx-banner-info .header-video-text {
    top: -39px;
  }
}

@media (max-width : @screen-xs-max) {
  /************** 767 GLOBAl USE***********/
  .lgx-modal .modal-dialog .modal-content .modal-body iframe {
    height: 300px;
  }
  .lgx-banner-info .header-video-text {
    top: -33px;
  }
}



